total 44
drwxr-xr-x 2 root root 250 Mar 16 21:47 .
drwxr-xr-x 3 root root  37 Mar 14 07:50 ..
-rwxr-xr-x 1 root root  31 Mar 14 09:21 0-hello_world
-rw-r--r-- 1 root root  25 Mar 14 23:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 15 00:22 2-hellofile
-rwxr--r-- 1 root root  39 Mar 15 19:52 3-twofiles
-rwxr--r-- 1 root root  29 Mar 15 20:17 4-lastlines
-rwxr--r-- 1 root root  29 Mar 15 20:25 5-firstlines
-rwxr--r-- 1 root root  26 Mar 15 23:24 6-third_line
-rwxr--r-- 1 root root  94 Mar 16 06:07 7-file
-rwxr--r-- 1 root root  36 Mar 16 21:46 8-cwd_state
-rwxr--r-- 1 root root  31 Mar 16 06:08 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root 801 Mar 15 23:20 iacta
-rw-r--r-- 1 root root   0 Mar 16 21:47 ls_cwd_content
